# products-app

./: README.md  settings.gradle
apks/: products-app-release.apk
productsApplication/: build.gradle
productsApplication/release/: output-metadata.json
productsApplication/src/androidTest/java/com/gkonstantakis/productsapp/products/ui/: ExampleInstrumentedTest.kt
productsApplication/src/main/: AndroidManifest.xml
productsApplication/src/main/java/com/gkonstantakis/productsapp/application/: ProductsApplication.kt
productsApplication/src/main/java/com/gkonstantakis/productsapp/products/: ProductsApplication.kt
productsApplication/src/main/java/com/gkonstantakis/productsapp/products/activities/: MainActivity.kt
productsApplication/src/main/java/com/gkonstantakis/productsapp/products/adapters/: ProductsListAdapter.kt
productsApplication/src/main/java/com/gkonstantakis/productsapp/products/fragments/: ProductFragment.kt  ProductsFragment.kt
productsApplication/src/main/java/com/gkonstantakis/productsapp/products/mappers/: UiMapper.kt
productsApplication/src/main/java/com/gkonstantakis/productsapp/products/models/: UiProduct.kt
productsApplication/src/main/java/com/gkonstantakis/productsapp/products/utils/: Utils.kt
productsApplication/src/main/java/com/gkonstantakis/productsapp/products/viewmodels/: ProductsViewModel.kt
productsApplication/src/main/res/drawable/: card_background.xml  circular_image.xml  progress_bar_background.xml
productsApplication/src/main/res/layout/: activity_main.xml  fragment_product.xml  fragment_products.xml  product_list_item.xml
productsApplication/src/main/res/navigation/: nav_graph.xml
productsApplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
productsApplication/src/test/java/com/gkonstantakis/productsapp/products/ui/: ExampleUnitTest.kt  MappersTest.kt  ProductRepositoryTests.kt  ProductViewModelTest.kt  UtilsTest.kt
productsApplication/src/test/java/com/gkonstantakis/productsapp/products/ui/repositories/: FakeProductRepository.kt
productsApplication/src/test/java/com/gkonstantakis/productsapp/products/ui/testdata/: TestProducts.kt  TestProductsJson.kt
(+50 files in other folders)
